%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Bruno Kirschner at 2016-03-28 21:47:32 +0200 


%% Saved with string encoding Western (ASCII) 



@incollection{Juels1997Security,
	Author = {Juels, Ari and Luby, Michael and Ostrovsky, Rafail},
	Booktitle = {Advances in Cryptology---CRYPTO'97},
	Date-Added = {2016-03-21 14:39:50 +0000},
	Date-Modified = {2016-03-21 14:40:48 +0000},
	Keywords = {Security, Blind Signature, Blindness, Unforgeabillity, Attack},
	Pages = {150--164},
	Publisher = {Springer},
	Title = {Security of blind digital signatures},
	Url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.77.6363&rep=rep1&type=pdf},
	Year = {1997},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.77.6363&rep=rep1&type=pdf}}

@article{Pointcheval2000Security,
	Author = {Pointcheval, David and Stern, Jacques},
	Date-Added = {2016-03-21 14:23:03 +0000},
	Date-Modified = {2016-03-21 15:00:53 +0000},
	Journal = {Journal of cryptology},
	Keywords = {Security, Kryptographie, Blind Signature, Schnorr-Signatures, Unforgeabillity},
	Number = {3},
	Pages = {361--396},
	Publisher = {Springer},
	Title = {Security arguments for digital signatures and blind signatures},
	Url = {http://www.math.uni-frankfurt.de/~dmst/teaching/SS2015/Vorlesung/Pointcheval,Stern.pdf},
	Volume = {13},
	Year = {2000},
	Bdsk-Url-1 = {http://www.math.uni-frankfurt.de/~dmst/teaching/SS2015/Vorlesung/Pointcheval,Stern.pdf}}

@inproceedings{Schroeder2012Security,
	Author = {Schr{\"o}der, Dominique and Unruh, Dominique},
	Booktitle = {Public Key Cryptography--PKC 2012},
	Date-Added = {2016-03-21 14:12:19 +0000},
	Date-Modified = {2016-03-28 19:44:27 +0000},
	Keywords = {Security, Blind Signature, Blindness, Unforgeabillity},
	Pages = {662--679},
	Publisher = {Springer},
	Title = {Security of blind signatures revisited},
	Url = {https://eprint.iacr.org/2011/316.pdf},
	Year = {2012},
	Bdsk-Url-1 = {https://eprint.iacr.org/2011/316.pdf}}

@webpage{RFC7027,
	Author = {J. Merkle and M. Lochter},
	Date-Added = {2016-03-15 22:38:57 +0000},
	Date-Modified = {2016-03-15 22:38:57 +0000},
	Keywords = {OpenPGP, TLS, Brainpool, ECC},
	Month = {10},
	Title = {Elliptic Curve Cryptography (ECC) Brainpool Curves for Transport Layer Security (TLS)},
	Url = {https://tools.ietf.org/html/rfc7027},
	Urldate = {2016-03-16},
	Year = {2013},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc6637}}

@inproceedings{Bernstein2006Curve,
	Author = {Bernstein, Daniel J},
	Booktitle = {Public Key Cryptography-PKC 2006},
	Date-Added = {2016-03-15 21:49:58 +0000},
	Date-Modified = {2016-03-15 21:52:06 +0000},
	Keywords = {DJB, ECC, EC, Curve25519},
	Pages = {207--228},
	Publisher = {Springer},
	Title = {Curve25519: new Diffie-Hellman speed records},
	Url = {https://cr.yp.to/ecdh/curve25519-20060209.pdf},
	Year = {2006},
	Bdsk-Url-1 = {https://cr.yp.to/ecdh/curve25519-20060209.pdf}}

@misc{FIPS186-2,
	Author = {{National Institute of Standards and Technology}},
	Date-Added = {2016-03-15 19:12:02 +0000},
	Date-Modified = {2016-03-15 19:12:02 +0000},
	Keywords = {NIST, EC, DSS, FIPS},
	Month = {01},
	Title = {{FIPS PUB 186-2}: Digital Signature Standard (DSS)},
	Url = {http://csrc.nist.gov/publications/fips/archive/fips186-2/fips186-2.pdf},
	Year = {2000},
	Bdsk-Url-1 = {http://csrc.nist.gov/publications/fips/archive/fips186-2/fips186-2.pdf}}

@misc{FIPS186-4,
	Author = {{National Institute of Standards and Technology}},
	Date-Added = {2016-03-15 19:10:38 +0000},
	Date-Modified = {2016-03-15 19:12:32 +0000},
	Keywords = {NIST, EC, DSS, FIPS},
	Month = {07},
	Title = {{FIPS PUB 186-4}: Digital Signature Standard (DSS)},
	Url = {http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://csrc.nist.gov/publications/fips/archive/fips186-2/fips186-2.pdf}}

@misc{FIPS186-3,
	Author = {{National Institute of Standards and Technology}},
	Date-Added = {2016-03-15 19:05:25 +0000},
	Date-Modified = {2016-03-15 19:11:25 +0000},
	Keywords = {NIST, EC, DSS, FIPS},
	Month = {06},
	Title = {{FIPS PUB 186-3}: Digital Signature Standard (DSS)},
	Url = {http://csrc.nist.gov/publications/fips/fips186-3/fips_186-3.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://csrc.nist.gov/publications/fips/fips186-3/fips_186-3.pdf}}

@webpage{RFC6637,
	Author = {A. Jisov},
	Date-Added = {2016-03-14 22:14:32 +0000},
	Date-Modified = {2016-03-14 22:14:32 +0000},
	Keywords = {OpenPGP, RFC, ECC},
	Month = {06},
	Title = {Elliptic Curve Cryptography (ECC) in OpenPGP},
	Url = {https://tools.ietf.org/html/rfc6637},
	Urldate = {2016-02-10},
	Year = {2012},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc6637}}

@webpage{RFC7748,
	Author = {A. Langley and M. Hamburg and S. Turner},
	Date-Added = {2016-03-14 21:42:55 +0000},
	Date-Modified = {2016-03-15 22:40:17 +0000},
	Keywords = {RFC, EC, Curve25519, TLS, Kryptographie},
	Month = {01},
	Title = {Elliptic Curves for Security},
	Url = {https://tools.ietf.org/html/rfc7748},
	Urldate = {2016-03-15},
	Year = {2016},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc6637}}

@misc{BSI-TR-03116,
	Author = {{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}},
	Date-Added = {2016-03-14 21:37:34 +0000},
	Date-Modified = {2016-03-14 21:38:51 +0000},
	Howpublished = {online},
	Keywords = {BSI, Technische Richtlinien, ECC, EC, ECDSA, Brainpool, ECDH},
	Month = {03},
	Note = {Technische Richtlinien},
	Title = {Kryptographische Vorgaben f{\"u}r Projekte der Bundesregierung: Teil 2 - Hoheitliche Dokumente},
	Url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03116/BSI-TR-03116-2.pdf},
	Year = {2016},
	Bdsk-Url-1 = {https://www.datenschutz-bayern.de/technik/grundsatz/apdsft.htm}}

@webpage{RFC1991,
	Author = {D. Atkins and W. Stallings and P. Zimmermann},
	Date-Added = {2016-03-13 12:59:32 +0000},
	Date-Modified = {2016-03-13 13:00:42 +0000},
	Keywords = {RFC, PGP},
	Month = {08},
	Title = {PGP Message Exchange Formats},
	Url = {https://tools.ietf.org/html/rfc1991},
	Urldate = {2016-03-13},
	Year = {1996},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc5639}}

@webpage{RFC2440,
	Author = {J. Callas and L. and H. Finney and R. Thayer},
	Date-Added = {2016-03-13 12:57:09 +0000},
	Date-Modified = {2016-03-13 13:09:47 +0000},
	Keywords = {RFC, OpenPGP},
	Month = {11},
	Title = {OpenPGP Message Format},
	Url = {https://tools.ietf.org/html/rfc2440},
	Urldate = {2016-03-13},
	Year = {1998},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc5639}}

@mastersthesis{Engel2012Pseudonyme,
	Author = {Timo Engel},
	Date-Added = {2016-03-05 18:45:27 +0000},
	Date-Modified = {2016-03-05 18:51:04 +0000},
	Keywords = {Blind Signature, Kryptographie, OpenPGP},
	School = {Beuth University of Applied Science},
	Title = {Kryptographische Protokolle f{\"u}r digitale Pseudonyme},
	Year = {2012}}

@article{Jeng2010ECC,
	Annote = {Dieses Signaturschema ist absolut kaput{\ldots}
https://crypto.stackexchange.com/questions/16021/is-there-a-flaw-in-this-ecc-blind-signature-scheme},
	Author = {Jeng, Fuh-Gwo and Chen, Tzer-Long and Chen, Tzer-Shyong},
	Date-Added = {2016-03-03 15:05:02 +0000},
	Date-Modified = {2016-03-03 15:05:59 +0000},
	Journal = {Journal of Networks},
	Keywords = {ECC, ECDLP, Blind Signature},
	Number = {8},
	Pages = {921--928},
	Title = {An ECC-based blind signature scheme},
	Url = {http://ojs.academypublisher.com/index.php/jnw/article/viewFile/0508921928/2053},
	Volume = {5},
	Year = {2010},
	Bdsk-Url-1 = {http://ojs.academypublisher.com/index.php/jnw/article/viewFile/0508921928/2053}}

@misc{Nakamoto2008Bitcoin,
	Author = {Nakamoto, Satoshi},
	Date-Added = {2016-03-03 14:28:11 +0000},
	Date-Modified = {2016-03-03 14:29:56 +0000},
	Howpublished = {online},
	Keywords = {Bitcoin},
	Title = {Bitcoin: A peer-to-peer electronic cash system},
	Url = {https://bitcoin.org/bitcoin.pdf},
	Year = {2008},
	Bdsk-Url-1 = {https://bitcoin.org/bitcoin.pdf}}

@article{Vanstone1992NIST,
	Author = {Scott Vanstone},
	Date-Added = {2016-02-29 16:15:04 +0000},
	Date-Modified = {2016-03-28 19:47:31 +0000},
	Journal = {Communications of the ACM},
	Keywords = {ECC, ECDSA, NIST},
	Month = {07},
	Note = {(Ver{\"o}ffentlicht im Namen von John Anderson)},
	Number = {7},
	Pages = {50--52},
	Publisher = {ACM},
	Title = {Responses to NIST's proposal},
	Url = {https://dl.acm.org/citation.cfm?id=129905},
	Volume = {35},
	Year = {1992}}

@webpage{RFC5656,
	Author = {D. Stebila and J. Green},
	Date-Added = {2016-02-29 14:22:58 +0000},
	Date-Modified = {2016-02-29 14:33:20 +0000},
	Keywords = {RFC, ECDSA, SSH},
	Month = {12},
	Title = {Elliptic Curve Algorithm Integration in the Secure Shell Transport Layer},
	Url = {https://tools.ietf.org/html/rfc5656},
	Urldate = {2016-02-29},
	Year = {2009},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc4880}}

@webpage{RFC5639,
	Author = {M. Lochter and J. Merkle},
	Date-Added = {2016-02-27 16:51:24 +0000},
	Date-Modified = {2016-02-27 16:51:24 +0000},
	Keywords = {Brainpool, RFC, ECC},
	Month = {03},
	Title = {Elliptic Curve Cryptography (ECC) Brainpool Standard Cuves and Curve Generation},
	Url = {https://tools.ietf.org/html/rfc5639},
	Urldate = {2016-02-10},
	Year = {2010},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc5639}}

@misc{Certicom2005List,
	Author = {Paul Carter},
	Date-Added = {2016-02-27 16:19:02 +0000},
	Date-Modified = {2016-02-27 16:22:47 +0000},
	Howpublished = {online},
	Keywords = {ECC, Patent},
	Month = {02},
	Note = {Brief der Certicom Corp. an das SECG Konsortium},
	Organization = {Certicom Corp.},
	Title = {List of Certicom Corp. ECC Patents},
	Url = {http://www.secg.org/certicom_patent_letter_SECG.pdf},
	Year = {2005},
	Bdsk-Url-1 = {http://www.secg.org/certicom_patent_letter_SECG.pdf}}

@book{Yan2013Quantum,
	Author = {Yan, Song Y},
	Date-Added = {2016-02-27 14:39:29 +0000},
	Date-Modified = {2016-03-28 17:05:41 +0000},
	Keywords = {Quanten, Public-Key-Kryptographie, Attack},
	Publisher = {Springer},
	Title = {Quantum attacks on public-key cryptosystems},
	Year = {2013}}

@misc{Rivest2005RSA,
	Author = {Rivest, Ronald L and Kaliski, Burt},
	Date-Added = {2016-02-26 23:43:26 +0000},
	Date-Modified = {2016-03-28 19:41:26 +0000},
	Keywords = {Kryptographie, RSA},
	Title = {RSA problem},
	Url = {https://people.csail.mit.edu/rivest/RivestKaliski-RSAProblem.pdf},
	Year = {2003},
	Bdsk-Url-1 = {https://people.csail.mit.edu/rivest/RivestKaliski-RSAProblem.pdf}}

@misc{Maletsky2015RSA,
	Author = {Kerry Maletsky},
	Date-Added = {2016-02-26 18:15:52 +0000},
	Date-Modified = {2016-02-26 18:17:05 +0000},
	Howpublished = {online},
	Keywords = {Kryptographie, RSA, ECC},
	Month = {07},
	Title = {RSA vs ECC Comparison for Embedded Systems},
	Url = {http://www.atmel.com/images/atmel-8951-cryptoauth-rsa-ecc-comparison-embedded-systems-whitepaper.pdf},
	Year = {2015},
	Bdsk-Url-1 = {http://www.atmel.com/images/atmel-8951-cryptoauth-rsa-ecc-comparison-embedded-systems-whitepaper.pdf}}

@techreport{Koblitz2015Riddle,
	Author = {Koblitz, Neal and Menezes, Alfred},
	Date-Added = {2016-02-26 11:32:19 +0000},
	Date-Modified = {2016-03-28 17:05:05 +0000},
	Institution = {IACR Cryptology ePrint Archive, Report 2015/1018},
	Keywords = {ECC, Koblitz, NIST},
	Title = {A riddle wrapped in an enigma},
	Url = {https://eprint.iacr.org/2015/1018.pdf},
	Year = {2015},
	Bdsk-Url-1 = {https://eprint.iacr.org/2015/1018.pdf}}

@article{Diem2010Discrete,
	Author = {Diem, Claus},
	Date-Added = {2016-02-25 21:09:09 +0000},
	Date-Modified = {2016-02-26 20:22:10 +0000},
	Journal = {Compositio Mathematica},
	Keywords = {Mathematik, Kryptographie, ECDLP, Index Calculus},
	Number = {01},
	Pages = {75--104},
	Publisher = {Cambridge Univ Press},
	Title = {On the discrete logarithm problem in elliptic curves},
	Url = {http://www.math.uni-leipzig.de/~diem/preprints/dlp-ell-curves.pdf},
	Volume = {147},
	Year = {2011},
	Bdsk-Url-1 = {http://www.math.uni-leipzig.de/~diem/preprints/dlp-ell-curves.pdf}}

@book{Paar2009Understanding,
	Author = {Paar, Christof and Pelzl, Jan},
	Date-Added = {2016-02-25 20:48:23 +0000},
	Date-Modified = {2016-02-25 20:48:52 +0000},
	Keywords = {Kryptographie, RSA, ECC, ECDLP, DLP},
	Publisher = {Springer Science \&amp; Business Media},
	Title = {Understanding cryptography: a textbook for students and practitioners},
	Year = {2009}}

@article{Gayoso2010Survey,
	Author = {Gayoso Mart{\'\i}nez, V{\'\i}ctor and Hern{\'a}ndez Encinas, Luis and S{\'a}nchez {\'A}vila, Carmen},
	Date-Added = {2016-02-25 17:45:14 +0000},
	Date-Modified = {2016-02-25 17:47:28 +0000},
	Journal = {Journal of Computer Science and Engineering},
	Keywords = {ECC, ECIES},
	Number = {2},
	Pages = {7-13},
	Title = {A survey of the elliptic curve integrated encryption scheme},
	Url = {http://digital.csic.es/bitstream/10261/32671/1/V2-I2-P7-13.pdf},
	Volume = {2},
	Year = {2010},
	Bdsk-Url-1 = {http://digital.csic.es/bitstream/10261/32671/1/V2-I2-P7-13.pdf}}

@inproceedings{NIST2016Recommendation,
	Author = {Barker, Elaine and Barker, William and Burr, William and Polk, William and Smid, Miles},
	Booktitle = {NIST Special Publication 800-57 Part 1 (Revision 4)},
	Date-Added = {2016-02-25 09:31:55 +0000},
	Date-Modified = {2016-02-25 11:03:02 +0000},
	Keywords = {NIST, ECC, RSA, Key Management},
	Month = {01},
	Organization = {Citeseer},
	Title = {Recommendation for Key Management - Part 1: General},
	Url = {http://dx.doi.org/10.6028/NIST.SP.800-57pt1r4},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.6028/NIST.SP.800-57pt1r4}}

@webpage{Gary2012Overview,
	Author = {Gary, Kessler},
	Date-Added = {2016-02-24 14:05:48 +0000},
	Date-Modified = {2016-02-25 20:47:48 +0000},
	Journal = {an article available at www.garykessler.net/library/crypto.html},
	Keywords = {Kryptographie, RSA, ECC},
	Title = {An overview of Cryptography},
	Url = {http://www.garykessler.net/library/crypto.html},
	Urldate = {2016-02-24},
	Year = {2016},
	Bdsk-Url-1 = {http://www.garykessler.net/library/crypto.html}}

@incollection{Buchmann2000Sicher,
	Author = {Buchmann, Johannes and Maurer, Markus},
	Booktitle = {Systemsicherheit},
	Date-Added = {2016-02-24 13:36:42 +0000},
	Date-Modified = {2016-02-25 20:47:54 +0000},
	Keywords = {Kryptographie, Public-Key-Kryptographie, RSA,},
	Pages = {105--116},
	Publisher = {Springer},
	Title = {Wie sicher ist die Public-Key-Kryptographie?},
	Url = {https://www.cdc.informatik.tu-darmstadt.de/reports/reports/papers/Finished/12_test.pdf},
	Year = {2000},
	Bdsk-Url-1 = {https://www.cdc.informatik.tu-darmstadt.de/reports/reports/papers/Finished/12_test.pdf}}

@misc{BSI-TR-03109-3,
	Author = {{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}},
	Date-Added = {2016-02-23 21:42:30 +0000},
	Date-Modified = {2016-02-29 14:34:54 +0000},
	Howpublished = {online},
	Keywords = {BSI, Technische Richtlinien, Intelligente Messsysteme},
	Month = {03},
	Note = {Technische Richtlinien},
	Title = {Kryptographische Vorgaben f{\"u}r Projekte der Bundesregierung: Teil 3 - Intelligente Messsysteme},
	Url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03116/BSI-TR-03116-3.pdf},
	Year = {2015},
	Bdsk-Url-1 = {https://www.datenschutz-bayern.de/technik/grundsatz/apdsft.htm}}

@book{Papadimitriou1994Computational,
	Author = {Christos H. Papadimitriou},
	Date-Added = {2016-02-22 19:00:49 +0000},
	Date-Modified = {2016-02-25 20:47:17 +0000},
	Keywords = {Mathematik, Komplexit{\"a}t},
	Publisher = {Addision-Wesley},
	Title = {Computational Complexity},
	Year = {1994}}

@misc{BSI2013Grundschutz,
	Author = {{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}},
	Date-Added = {2016-02-22 15:13:55 +0000},
	Date-Modified = {2016-02-29 14:35:31 +0000},
	Howpublished = {online},
	Keywords = {BSI, RSA, ECC},
	Title = {Auswahl eines geeigneten kryptographischen Verfahrens (IT-Grundschutz-Kataloge M 2.164)},
	Url = {https://www.bsi.bund.de/DE/Themen/ITGrundschutz/ITGrundschutzKataloge/Inhalt/_content/m/m02/m02164.html},
	Urldate = {2016-02-22},
	Year = {2013},
	Bdsk-Url-1 = {https://www.bsi.bund.de/DE/Themen/ITGrundschutz/ITGrundschutzKataloge/Inhalt/_content/m/m02/m02164.html}}

@article{Rivest1978Method,
	Author = {Rivest, Ronald L and Shamir, Adi and Adleman, Len},
	Date-Added = {2016-02-22 14:30:14 +0000},
	Date-Modified = {2016-02-26 12:02:49 +0000},
	Journal = {Communications of the ACM},
	Keywords = {Kryptographie, RSA},
	Number = {2},
	Pages = {120--126},
	Publisher = {ACM},
	Title = {A method for obtaining digital signatures and public-key cryptosystems},
	Url = {https://people.csail.mit.edu/rivest/Rsapaper.pdf},
	Volume = {21},
	Year = {1978},
	Bdsk-Url-1 = {https://people.csail.mit.edu/rivest/Rsapaper.pdf}}

@inproceedings{Miller1985Use,
	Author = {Miller, Victor S},
	Booktitle = {Advances in Cryptology---CRYPTO'85 Proceedings},
	Date-Added = {2016-02-19 11:38:45 +0000},
	Date-Modified = {2016-02-19 11:40:56 +0000},
	Keywords = {ECC, EC, Kryptographie, Mathematik},
	Organization = {Springer},
	Pages = {417--426},
	Title = {Use of elliptic curves in cryptography},
	Url = {https://www.researchgate.net/profile/Victor_Miller/publication/227128293_Use_of_Elliptic_Curves_in_Cryptography/links/0c96052e065c94b47c000000.pdf},
	Year = {1985},
	Bdsk-Url-1 = {https://www.researchgate.net/profile/Victor_Miller/publication/227128293_Use_of_Elliptic_Curves_in_Cryptography/links/0c96052e065c94b47c000000.pdf}}

@book{Bundschuh2008Einfuehrung,
	Author = {Bundschuh, Peter},
	Date-Added = {2016-02-17 12:06:20 +0000},
	Date-Modified = {2016-03-28 18:55:02 +0000},
	Keywords = {Mathematik, Zahlentheorie},
	Publisher = {Springer-Verlag},
	Title = {Einf{\"u}hrung in die Zahlentheorie},
	Year = {2008}}

@online{WC2007Clock,
	Author = {Spindled},
	Date-Modified = {2016-02-17 10:20:57 +0000},
	Keywords = {Image, Clock},
	Note = {Lizenz: CC BY 2.0},
	Title = {The Set of Hours},
	Url = {https://commons.wikimedia.org/w/index.php?title=File:Clock_group.svg&oldid=155748536},
	Urlseen = {17-02-16},
	Year = {2007},
	Bdsk-Url-1 = {https://commons.wikimedia.org/wiki/File%3aLambdaPlaques.jpg}}

@book{Bosch2009Algebra,
	Author = {Siegfried Bosch},
	Date-Added = {2016-02-15 13:04:32 +0000},
	Date-Modified = {2016-03-28 18:32:49 +0000},
	Edition = {7},
	Keywords = {Mathematik, Algebra},
	Publisher = {Springer-Verlag},
	Title = {Algebra},
	Year = {2009}}

@article{Edwards2007Normal,
	Author = {Edwards, Harold},
	Date-Added = {2016-02-12 20:33:27 +0000},
	Date-Modified = {2016-02-12 20:33:48 +0000},
	Journal = {Bulletin of the American Mathematical Society},
	Keywords = {EC, Mathematik, Edwards},
	Number = {3},
	Pages = {393--422},
	Title = {A normal form for elliptic curves},
	Volume = {44},
	Year = {2007}}

@incollection{Bernstein2008Twisted,
	Author = {Bernstein, Daniel J and Birkner, Peter and Joye, Marc and Lange, Tanja and Peters, Christiane},
	Booktitle = {Progress in Cryptology -- AFRICACRYPT 2008},
	Date-Added = {2016-02-12 20:26:57 +0000},
	Date-Modified = {2016-02-25 20:02:27 +0000},
	Keywords = {EC, Mathematik, DJB, ECC},
	Pages = {389--405},
	Publisher = {Springer},
	Title = {Twisted edwards curves},
	Url = {https://eprint.iacr.org/2008/013.pdf},
	Year = {2008},
	Bdsk-Url-1 = {https://eprint.iacr.org/2008/013.pdf}}

@article{Montgomery1987Speeding,
	Author = {Montgomery, Peter L},
	Date-Added = {2016-02-12 20:15:22 +0000},
	Date-Modified = {2016-02-12 20:15:46 +0000},
	Journal = {Mathematics of computation},
	Keywords = {Mathematik, EC, Montgomery},
	Number = {177},
	Pages = {243--264},
	Title = {Speeding the Pollard and elliptic curve methods of factorization},
	Volume = {48},
	Year = {1987}}

@book{Wille2003Repetitorium,
	Author = {Wille, Detlef},
	Date-Added = {2016-02-12 18:12:38 +0000},
	Date-Modified = {2016-02-12 18:13:02 +0000},
	Keywords = {Mathematik, Lineare Algebra},
	Publisher = {Feldmann},
	Title = {Repetitorium der linearen Algebra. Teil 1: Matrizen, Determinanten, Mengenterminologie, Vektorrechnung, Vektorraeume, Der Raum IR, Lineare Abbildungen, Gruppen, Ringe, Koerper, Lineare Gleichungssysteme},
	Year = {2003}}

@article{Brown2009Three,
	Author = {Brown, Ezra},
	Date-Added = {2016-02-11 20:50:26 +0000},
	Date-Modified = {2016-03-28 19:23:04 +0000},
	Journal = {Biscuits of Number Theory},
	Keywords = {EC, History},
	Number = {34},
	Pages = {273},
	Publisher = {MAA},
	Title = {Three Fermat trails to elliptic curves},
	Url = {https://www.math.vt.edu/people/brown/doc/ellip.pdf},
	Year = {2009}}

@book{Hankerson2006Guide,
	Author = {Hankerson, Darrel and Menezes, Alfred J and Vanstone, Scott},
	Date-Added = {2016-02-11 16:29:46 +0000},
	Date-Modified = {2016-02-11 16:30:26 +0000},
	Keywords = {ECC, Mathematik, EC},
	Publisher = {Springer Science \&amp; Business Media},
	Title = {Guide to elliptic curve cryptography},
	Url = {http://math.boisestate.edu/~liljanab/MATH508/GuideEllipticCurveCryptography.PDF},
	Year = {2006},
	Bdsk-Url-1 = {http://math.boisestate.edu/~liljanab/MATH508/GuideEllipticCurveCryptography.PDF}}

@webpage{RFC2014,
	Author = {A. Weinrib and J. Postel},
	Date-Added = {2016-02-11 00:45:15 +0000},
	Date-Modified = {2016-02-29 14:31:01 +0000},
	Keywords = {RFC, IRTF},
	Month = {10},
	Title = {IRTF Research Group Guidelines and Procedures},
	Url = {https://tools.ietf.org/html/rfc2014},
	Urldate = {2016-02-11},
	Year = {1996},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc4880}}

@misc{NISTGeneral,
	Author = {{National Institute of Standards and Technology}},
	Date-Added = {2016-02-11 00:21:02 +0000},
	Date-Modified = {2016-02-29 14:36:26 +0000},
	Howpublished = {online},
	Keywords = {NIST},
	Month = {01},
	Title = {NIST General Information},
	Url = {http://www.nist.gov/public_affairs/general_information.cfm},
	Urldate = {2016-02-11},
	Year = {2008},
	Bdsk-Url-1 = {http://www.nist.gov/public_affairs/general_information.cfm}}

@webpage{RFC2026,
	Author = {S. Bradner},
	Date-Added = {2016-02-10 23:58:34 +0000},
	Date-Modified = {2016-02-29 14:30:44 +0000},
	Keywords = {RFC},
	Month = {10},
	Title = {The Internet Standards Process -- Revision 3},
	Url = {https://tools.ietf.org/html/rfc2026},
	Urldate = {2016-02-11},
	Year = {1996},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc4880}}

@webpage{RFC3233,
	Author = {P. Hoffman and S. Bradner},
	Date-Added = {2016-02-10 16:19:02 +0000},
	Date-Modified = {2016-02-10 16:19:29 +0000},
	Keywords = {IETF, RFC},
	Month = {02},
	Title = {Defining the IETF},
	Url = {https://tools.ietf.org/html/rfc3233},
	Urldate = {2016-02-10},
	Year = {2002},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc6637}}

@webpage{RFC6954,
	Author = {J. Merkle and M. Lochter},
	Date-Added = {2016-02-10 16:09:34 +0000},
	Date-Modified = {2016-03-14 22:15:39 +0000},
	Keywords = {OpenPGP, IKEv2},
	Month = {07},
	Title = {Using the Elliptic Curve Cryptography (ECC) Brainpool Curves for the Internet Key Exchange Protocol Version 2 (IKEv2)},
	Url = {https://tools.ietf.org/html/rfc6954},
	Urldate = {2016-03-15},
	Year = {2013},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc6637}}

@url{GPGPeople,
	Author = {GnuPG},
	Date-Added = {2016-02-10 15:51:45 +0000},
	Date-Modified = {2016-02-10 15:54:59 +0000},
	Keywords = {GnuPG},
	Month = {12},
	Title = {The People Behind GnuPG},
	Url = {https://www.gnupg.org/people/index.html},
	Urldate = {2016-02-10},
	Year = {2015},
	Bdsk-Url-1 = {https://www.gnupg.org/people/index.html}}

@article{Bernstein2012High,
	Author = {Bernstein, Daniel J and Duif, Niels and Lange, Tanja and Schwabe, Peter and Yang, Bo-Yin},
	Date-Added = {2016-02-10 15:27:07 +0000},
	Date-Modified = {2016-02-25 20:01:19 +0000},
	Journal = {Journal of Cryptographic Engineering},
	Keywords = {EdDSA, ECC, DJB},
	Number = {2},
	Pages = {77--89},
	Publisher = {Springer},
	Title = {High-speed high-security signatures},
	Url = {https://ed25519.cr.yp.to/ed25519-20110926.pdf},
	Volume = {2},
	Year = {2012},
	Bdsk-Url-1 = {https://ed25519.cr.yp.to/ed25519-20110926.pdf}}

@article{Johnson2001Elliptic,
	Author = {Johnson, Don and Menezes, Alfred and Vanstone, Scott},
	Date-Added = {2016-02-10 14:41:56 +0000},
	Date-Modified = {2016-02-10 14:50:01 +0000},
	Journal = {International Journal of Information Security},
	Keywords = {ECC, ECDSA, DSA},
	Number = {1},
	Publisher = {Springer},
	Title = {The elliptic curve digital signature algorithm (ECDSA)},
	Url = {http://cacr.uwaterloo.ca/techreports/1999/corr99-34.pdf},
	Volume = {1},
	Year = {2001},
	Bdsk-Url-1 = {http://cacr.uwaterloo.ca/techreports/1999/corr99-34.pdf}}

@article{Brown2009Standards,
	Author = {Brown, D},
	Date-Added = {2016-02-10 11:26:18 +0000},
	Date-Modified = {2016-02-10 11:27:48 +0000},
	Journal = {Released Standard Version},
	Keywords = {Kryptographie, ECC, ECDSA, ECDH},
	Title = {Standards for efficient cryptography, SEC 1: elliptic curve cryptography},
	Url = {http://www.secg.org/sec1-v2.pdf},
	Volume = {1},
	Year = {2009},
	Bdsk-Url-1 = {http://www.secg.org/sec1-v2.pdf}}

@misc{BernsteinCV,
	Author = {Daniel J. Bernstein},
	Date-Added = {2016-02-10 00:39:59 +0000},
	Date-Modified = {2016-02-10 00:41:12 +0000},
	Howpublished = {online},
	Keywords = {DJB},
	Month = {09},
	Title = {Curriculum vitae},
	Url = {https://cr.yp.to/cv/cv-20080915.pdf},
	Urldate = {2016-02-10},
	Year = {2008},
	Bdsk-Url-1 = {https://cr.yp.to/cv/cv-20080915.pdf}}

@webpage{BrainpoolHomepage,
	Author = {ECC-Brainpool},
	Date-Added = {2016-02-10 00:29:21 +0000},
	Date-Modified = {2016-02-13 16:28:41 +0000},
	Keywords = {Brainpool, ECC},
	Title = {! welcome to the ECC-Brainpool website !},
	Url = {http://www.ecc-brainpool.org/},
	Urldate = {2016-02-10},
	Year = {2000},
	Bdsk-Url-1 = {http://www.ecc-brainpool.org/}}

@webpage{RFC3935,
	Author = {H. Alvestrand},
	Date-Added = {2016-02-10 00:27:49 +0000},
	Date-Modified = {2016-02-10 16:10:27 +0000},
	Keywords = {IETF, RFC},
	Month = {10},
	Title = {A Mission Statement for the IETF},
	Url = {https://tools.ietf.org/html/rfc3935},
	Urldate = {2016-02-10},
	Year = {2004},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc6637}}

@webpage{RFC4880,
	Author = {J. Callas and L. Donnerhacke and H. Finney and D. Shaw and R. Thayer},
	Date-Added = {2016-02-10 00:06:54 +0000},
	Date-Modified = {2016-02-29 14:32:43 +0000},
	Keywords = {OpenPGP, RFC},
	Month = {11},
	Title = {OpenPGP Message Format},
	Url = {https://tools.ietf.org/html/rfc4880},
	Urldate = {2016-02-10},
	Year = {2007},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc4880}}

@webpage{RFC4492,
	Author = {S. Blake-Wilson and N. Bolyard and V. Gupta and C. Hawk and B. Moeller},
	Date-Added = {2016-02-10 00:01:28 +0000},
	Date-Modified = {2016-02-29 14:32:10 +0000},
	Keywords = {RFC, TLS, ECC, ECDSA, ECDH},
	Month = {05},
	Title = {Elliptic Curve Cryptography (ECC) Brainpool Standard Cuves and Curve Generation},
	Url = {https://tools.ietf.org/html/rfc4492},
	Urldate = {2016-02-27},
	Year = {2006},
	Bdsk-Url-1 = {https://tools.ietf.org/html/rfc5639}}

@article{Heise2010PGP,
	Author = {Christian Kirsch},
	Date-Added = {2016-02-09 23:53:42 +0000},
	Date-Modified = {2016-02-09 23:55:23 +0000},
	Journal = {heise online},
	Keywords = {Heise, PGP, Trustcenter},
	Month = {02},
	Title = {PGP kauft deutsches Trustcenter},
	Url = {http://heise.de/-920111},
	Urldate = {2016-02-10},
	Year = {2010},
	Bdsk-Url-1 = {http://heise.de/-920111}}

@book{Levy2001Crypto,
	Author = {Steven Levy},
	Date-Added = {2016-02-09 23:03:37 +0000},
	Date-Modified = {2016-02-25 20:48:00 +0000},
	Keywords = {Kryptographie, History, Crypto Wars},
	Publisher = {Penguin Group},
	Title = {Crypto - How the Code Rebels beat the Government - Saving Privacyin the Digital Age},
	Url = {http://ir.nmu.org.ua/bitstream/handle/123456789/132180/5d71ee35ad6f3ac0005e82420b5f1b92.pdf},
	Urldate = {2016-02-10},
	Volume = {2},
	Year = {2001},
	Bdsk-Url-1 = {http://ir.nmu.org.ua/bitstream/handle/123456789/132180/5d71ee35ad6f3ac0005e82420b5f1b92.pdf}}

@misc{BSI-TR-02102,
	Author = {{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}},
	Date-Added = {2016-02-09 01:15:07 +0000},
	Date-Modified = {2016-02-29 14:35:02 +0000},
	Howpublished = {online},
	Keywords = {BSI, Technische Richtlinien, Intelligente Messsysteme},
	Month = {02},
	Note = {Technische Richtlinien},
	Title = {Kryptographische Verfahren: Empfehlungen und Schlussell{\"a}ngen},
	Url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf},
	Year = {2016},
	Bdsk-Url-1 = {https://www.datenschutz-bayern.de/technik/grundsatz/apdsft.htm}}

@misc{Datenschutz2012Orientierungshilfe,
	Author = {Datenschutzkonferenz},
	Date-Added = {2016-02-09 01:11:55 +0000},
	Date-Modified = {2016-02-09 01:11:55 +0000},
	Keywords = {Datenschutz, Intelligente Messsysteme},
	Month = {06},
	Note = {Orientierungshilfe},
	Title = {Orientierungshilfe datenschutzgerechtes Smart Metering},
	Url = {http://www.bfdi.bund.de/SharedDocs/Publikationen/Entschliessungssammlung/DSBundLaender/Orientierungshilfe_SmartMeter.pdf},
	Year = {2012},
	Bdsk-Url-1 = {https://www.datenschutz-bayern.de/technik/grundsatz/apdsft.htm}}

@misc{Ermer2015Datenschutz,
	Author = {Dieter J. Ermer and Walter Ernestus and Dr. Martin Hube and Marit K{\"o}hntopp and Dr. Michael Knorr and Dr. Gisela Quiring-Kocka and Dr. Uwe Schl{\"a}ger and Gabriel Schulz},
	Date-Added = {2016-02-09 01:06:03 +0000},
	Date-Modified = {2016-02-09 01:06:03 +0000},
	Keywords = {Datenschutz},
	Month = {11},
	Note = {Arbeitspapier},
	Title = {Datenschutzfreundliche Technologien},
	Url = {https://www.datenschutz-bayern.de/technik/grundsatz/apdsft.htm},
	Urldate = {2016-02-08},
	Year = {1997},
	Bdsk-Url-1 = {https://www.datenschutz-bayern.de/technik/grundsatz/apdsft.htm}}

@article{FAZ2015Moderne,
	Author = {Tim Braune},
	Date-Added = {2016-02-09 01:03:50 +0000},
	Date-Modified = {2016-02-09 01:03:50 +0000},
	Journal = {Frankfurter Allgemeine},
	Keywords = {Intelligente Messsysteme},
	Month = {08},
	Publisher = {dpa},
	Title = {Moderne Stromz{\"a}hler kommen},
	Url = {http://www.faz.net/-gqe-86n3v},
	Year = {2015},
	Bdsk-Url-1 = {http://www.faz.net/-gqe-86n3v}}

@article{Zeit2015Stromkunden,
	Author = {Kai Biermann},
	Date-Added = {2016-02-09 00:54:28 +0000},
	Date-Modified = {2016-02-09 01:04:46 +0000},
	Journal = {Zeit Online},
	Keywords = {Intelligente Messsysteme},
	Month = {11},
	Title = {Stromkunden sollen sich {\"u}berwachen lassen -- und daf{\"u}r zahlen},
	Url = {http://www.zeit.de/digital/datenschutz/2013-11/smart-meter-teuer-daten-vermarkten},
	Year = {2013},
	Bdsk-Url-1 = {http://www.zeit.de/digital/datenschutz/2013-11/smart-meter-teuer-daten-vermarkten}}

@article{Koblitz1987Elliptic,
	Author = {Koblitz, Neal},
	Date-Added = {2016-02-08 23:46:08 +0000},
	Date-Modified = {2016-02-08 23:48:41 +0000},
	Journal = {Mathematics of computation},
	Keywords = {ECC, Koblitz},
	Number = {177},
	Pages = {203--209},
	Title = {Elliptic curve cryptosystems},
	Url = {http://www.ams.org/journals/mcom/1987-48-177/S0025-5718-1987-0866109-5/S0025-5718-1987-0866109-5.pdf},
	Volume = {48},
	Year = {1987},
	Bdsk-Url-1 = {http://www.ams.org/journals/mcom/1987-48-177/S0025-5718-1987-0866109-5/S0025-5718-1987-0866109-5.pdf}}

@incollection{Bos2014Elliptic,
	Author = {Bos, Joppe W and Halderman, J Alex and Heninger, Nadia and Moore, Jonathan and Naehrig, Michael and Wustrow, Eric},
	Booktitle = {Financial Cryptography and Data Security},
	Date-Added = {2016-02-08 23:42:22 +0000},
	Date-Modified = {2016-02-08 23:49:38 +0000},
	Keywords = {ECC},
	Pages = {157--175},
	Publisher = {Springer},
	Title = {Elliptic curve cryptography in practice},
	Url = {http://www.cryptolibrary.org:8080/bitstream/handle/21/557/2014_Bos_Elliptic_Curve_Cryptography_in_Practice.pdf},
	Year = {2014},
	Bdsk-Url-1 = {http://www.cryptolibrary.org:8080/bitstream/handle/21/557/2014_Bos_Elliptic_Curve_Cryptography_in_Practice.pdf}}

@webpage{GnuPG2014Modern,
	Author = {Werner Koch},
	Date-Added = {2016-02-08 23:36:52 +0000},
	Date-Modified = {2016-02-08 23:48:04 +0000},
	Keywords = {GnuPG, ECC, Koch},
	Month = {11},
	Title = {[Annouce] GnuPG 2.1.0 "modern" released},
	Url = {https://lists.gnupg.org/pipermail/gnupg-announce/2014q4/000358.html},
	Urldate = {2016-02-09},
	Year = {2014},
	Bdsk-Url-1 = {https://lists.gnupg.org/pipermail/gnupg-announce/2014q4/000358.html}}

@misc{BMWi2015Digitalisierung,
	Author = {{Bundesministerium f{\"u}r Wirtschaft und Energie}},
	Date-Added = {2016-02-08 20:10:53 +0000},
	Date-Modified = {2016-02-29 14:36:53 +0000},
	Howpublished = {online},
	Keywords = {BMWi, Gesetzentwurf, Intelligente Messsysteme},
	Month = {09},
	Note = {Gesetzentwurf},
	Title = {Entwurf eines Gesetz zur Digitalisierung der Energiewende},
	Url = {https://www.bmwi.de/BMWi/Redaktion/PDF/E/entwurf-eines-gesetzes-zur-digitalisierung-der-energiewende},
	Year = {2015},
	Bdsk-Url-1 = {https://www.datenschutz-bayern.de/technik/grundsatz/apdsft.htm}}

@article{Chakraborty2012Stamped,
	Author = {Chakraborty, Kalyan and Mehta, Jay},
	Date-Added = {2016-02-01 21:07:53 +0000},
	Date-Modified = {2016-02-11 16:43:12 +0000},
	Journal = {IJ Network Security},
	Keywords = {ECC, ECDLP, Blind Signature},
	Number = {6},
	Pages = {316--319},
	Title = {A Stamped Blind Signature Scheme based on Elliptic Curve Discrete Logarithm Problem.},
	Volume = {14},
	Year = {2012}}

@techreport{Asghar2011Survey,
	Author = {Asghar, Nabiha},
	Date-Added = {2016-01-29 15:27:04 +0000},
	Date-Modified = {2016-02-28 22:59:21 +0000},
	Institution = {University of Waterloo},
	Keywords = {Blind Signature, Kryptographie, Signature},
	Month = {11},
	Note = {This report is a self-contained discourse on the theory of Blind Digital Signatures from 1981 to 2011.},
	Title = {A Survey on Blind Digital Signatures},
	Url = {https://cs.uwaterloo.ca/~nasghar/co685.pdf},
	Year = {2011},
	Bdsk-Url-1 = {https://cs.uwaterloo.ca/~nasghar/co685.pdf}}

@book{Schneier1996Applied,
	Author = {Schneier, Bruce},
	Date-Added = {2016-01-29 15:12:32 +0000},
	Date-Modified = {2016-01-29 15:13:19 +0000},
	Keywords = {Schneier, Kryptographie},
	Publisher = {john wiley \&amp; sons},
	Title = {Applied cryptography: protocols, algorithms, and source code in C},
	Year = {1996}}

@article{Chaum1985Security,
	Author = {Chaum, David},
	Date-Added = {2016-01-29 14:17:25 +0000},
	Date-Modified = {2016-01-29 14:18:39 +0000},
	Journal = {Communications of the ACM},
	Keywords = {Chaum, e-Cash, Blind Signature},
	Number = {10},
	Pages = {1030--1044},
	Publisher = {ACM},
	Title = {Security without identification: Transaction systems to make big brother obsolete},
	Volume = {28},
	Year = {1985}}

@article{Cao2008Classification,
	Abstract = {We introduce a set of criterions for classifying signature-only signature models. By the criterions, we classify signature models into 5 basic types and 69 general classes. Theoretically, 21141 kinds of signature models can be derived by appropriately combining different general classes. The result comprises almost existing signature models. It will be helpful for exploring new signature models. To the best of our knowledge, it is the first time for investigation of the problem of classification of signature-only signature models.},
	Author = {Cao, ZhengJun and Liu, MuLan},
	Date-Added = {2016-01-29 14:03:47 +0000},
	Date-Modified = {2016-01-29 14:04:20 +0000},
	Doi = {10.1007/s11432-008-0086-1},
	Issn = {1862-2836},
	Journal = {Science in China Series F: Information Sciences},
	Keywords = {Signature, Kryptographie},
	Number = {8},
	Pages = {1083--1095},
	Title = {Classification of signature-only signature models},
	Url = {http://dx.doi.org/10.1007/s11432-008-0086-1},
	Volume = {51},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11432-008-0086-1}}

@article{Diffie1976New,
	Author = {Diffie, Whitfield and Hellman, Martin E},
	Date-Added = {2016-01-29 12:59:56 +0000},
	Date-Modified = {2016-01-29 13:00:29 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Keywords = {Diffie, Hellman, Kryptographie, Public-Key-Kryptographie},
	Number = {6},
	Pages = {644--654},
	Publisher = {IEEE},
	Title = {New directions in cryptography},
	Volume = {22},
	Year = {1976}}

@article{Shamir1979Share,
	Author = {Shamir, Adi},
	Date-Added = {2016-01-28 21:24:53 +0000},
	Date-Modified = {2016-03-28 19:45:20 +0000},
	Journal = {Communications of the ACM},
	Keywords = {Shamir, Secret Sharing, Kryptographie, Signature},
	Number = {11},
	Pages = {612--613},
	Publisher = {ACM},
	Title = {How to share a secret},
	Url = {https://cs.jhu.edu/~sdoshi/crypto/papers/shamirturing.pdf},
	Volume = {22},
	Year = {1979}}

@misc{BIP11,
	Author = {Gavin Andresen},
	Date-Added = {2016-01-28 21:13:37 +0000},
	Date-Modified = {2016-01-28 21:16:41 +0000},
	Keywords = {Bitcoin, Multi-Signature, Signature},
	Month = {10},
	Title = {M-of-N Standard Transactions},
	Url = {https://github.com/bitcoin/bips/blob/master/bip-0011.mediawiki},
	Year = {2011},
	Bdsk-Url-1 = {https://github.com/bitcoin/bips/blob/master/bip-0011.mediawiki}}

@article{Shannon1949Communication,
	Author = {Shannon, Claude E},
	Date-Added = {2016-01-26 22:02:14 +0000},
	Date-Modified = {2016-01-26 22:04:01 +0000},
	Journal = {Bell system technical journal},
	Keywords = {Kryptographie, Mathematik, Zahlentheorie},
	Number = {4},
	Pages = {656--715},
	Publisher = {Wiley Online Library},
	Title = {Communication theory of secrecy systems*},
	Volume = {28},
	Year = {1949}}

@book{Gauss1889Arithmetik,
	Author = {Carl Friedrich Gau{\ss}},
	Date-Added = {2016-01-26 21:35:48 +0000},
	Date-Modified = {2016-01-26 21:41:58 +0000},
	Keywords = {Gauss, Arithmetik, Mathematik, Modulo, Kongruenz, Zahlentheorie},
	Publisher = {Springer},
	Title = {Carl Friedrich Gauss' Untersuchungen {\"u}ber h{\"o}here Arithmetik. (Disquisitiones arithmeticae. Theorematis arithmetici demonstratio nova. Summatio quarundam serierum singularium {\'o}. ). Deutsch hrsg. von H. Maser},
	Year = {1889}}

@article{Butun2013Blind,
	Author = {Butun, Ismail and Demirer, Mehmet},
	Date-Modified = {2016-03-22 00:19:40 +0000},
	Journal = {Turkish Journal of Electrical Engineering \& Computer Sciences},
	Keywords = {ECC, Blind Signature, ECDSA},
	Number = {4},
	Title = {A blind digital signature scheme using elliptic curve digital signature algorithm},
	Url = {https://www.researchgate.net/profile/Ismail_Butun/publication/272160709_A_blind_digital_signature_scheme_using_elliptic_curve_digital_signature_algorithm/links/54dc67fb0cf2a7769d960890.pdf},
	Volume = {21},
	Year = {2013},
	Bdsk-Url-1 = {https://www.researchgate.net/profile/Ismail_Butun/publication/272160709_A_blind_digital_signature_scheme_using_elliptic_curve_digital_signature_algorithm/links/54dc67fb0cf2a7769d960890.pdf}}

@misc{Andreev2015Blind,
	Author = {Oleg Andreev},
	Date-Added = {2016-01-15 15:53:35 +0000},
	Date-Modified = {2016-03-03 14:29:21 +0000},
	Howpublished = {github.com},
	Keywords = {ECC, Bitcoin, ECDSA, Blind Signature},
	Month = {02},
	Title = {Bitcoin Blind Signatures},
	Url = {https://github.com/oleganza/bitcoin-papers/blob/master/BitcoinBlindSignatures.md},
	Year = {2015},
	Bdsk-Url-1 = {https://github.com/oleganza/bitcoin-papers/blob/master/BitcoinBlindSignatures.md}}

@misc{Bernstein2014Safe,
	Author = {Daniel J. Bernstein and Tanja Lange},
	Date-Added = {2016-01-15 15:10:47 +0000},
	Date-Modified = {2016-02-29 13:23:51 +0000},
	Howpublished = {cr.yp.to},
	Keywords = {ECC, DJB},
	Month = {01},
	Title = {SafeCurves: choosing safe curves for elliptic-curve cryptography},
	Url = {http://safecurves.cr.yp.to/},
	Urldate = {2016-01-15},
	Year = {2014},
	Bdsk-Url-1 = {http://safecurves.cr.yp.to/}}

@incollection{Chaum1983Blind,
	Author = {Chaum, David},
	Booktitle = {Advances in Cryptology},
	Date-Modified = {2016-01-21 13:26:17 +0000},
	Doi = {10.1007/978-1-4757-0602-4_18},
	Editor = {Chaum, David and Rivest, RonaldL. and Sherman, AlanT.},
	Isbn = {978-1-4757-0604-8},
	Keywords = {Blind Signature, RSA},
	Language = {English},
	Pages = {199-203},
	Publisher = {Springer US},
	Title = {Blind Signatures for Untraceable Payments},
	Url = {http://dx.doi.org/10.1007/978-1-4757-0602-4_18},
	Year = {1983},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-4757-0602-4_18}}
